*{
	margin: 0;
	padding: 0;
}

@red : #ff3c00;
@blue : #1a237e;

img{
	user-select: none;
}
::selection{
	color: #fff;
	background: @red;
}

a, a:hover, a:active, a:focus, a:visited{
	text-decoration: none;
	color: unset;
}

@font-face{
	src: url(../fonts/DINPro-Medium.otf);
	font-family: Din_Medium;
}
@font-face{
	src: url(../fonts/DINPro-Regular.otf);
	font-family: Din_Regular;
}
@font-face{
	src: url(../fonts/Montserrat_SemiBold.ttf);
	font-family: Montserrat_SemiBold;
}
@font-face{
	src: url(../fonts/Montserrat_Bold.ttf);
	font-family: Montserrat_Bold;
}


.uppercase_bold{
	text-transform: uppercase;
	font-family: Din_Medium;
}

.flex_align_center{
	display: flex;
	align-items: center;
}
input{
	font-family: Din_Regular;
}
body{
	background: #fff;
	font-family: Din_Regular;
}
section{
	position: relative;
}
header{
	transition: 0.3s;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	color: #fff;
	.first_header{
		height: 50px;
		border-bottom: 1px solid rgba(255,255,255, 0.05);
		.responsive_menu_block{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 101;
			display: none;
			.responsive_menu_overlay{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				z-index: 100;
				background: rgba(0,0,0,0.8);
			}
			.responsive_menu_close{
				position: absolute;
				top: 30px;
				right: 30px;
				z-index: 101;
				
				i{
					font-size: 50px;
					color: #fff;
				}
			}
			.responsive_menu{
				position: relative;
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			a{
				position: relative;
				z-index: 101;
				margin: 20px 0;
				font-size: 24px;
				color: #fff;
				.uppercase_bold;
			}
		}
		.container{
			display: flex;
			align-items: center;
		}

		.live_chat_block{
			position: relative;
			border-right: 1px solid rgba(255, 255, 255, 0.05);
    		border-left: 1px solid rgba(255, 255, 255, 0.05);
			form{
				width: 100%!important;
				input{
					border: none;
					outline: none;
					color: #fff;
					width: 100%!important;
					padding-right: 32px;
					background: transparent;
				}
				input::placeholder{
					color: #fff;
				}
			}
			.search_icon{
				position: absolute;
				right: 8px;
				top: 50%;
				transform: translate(0,-50%);
				
			}
		}
		.address, .live_chat_block, .special_abilities, .menu_icon_block, .lang_block{
			height: 50px;
			font-size: 13px;
			padding: 0 12px;	
			.flex_align_center;

			i{
				margin-right: 8px;
			}
			a{
				.flex_align_center;
			}
		}
		.address{
			border-left: 1px solid rgba(255,255,255, 0.05);
			border-right: 1px solid rgba(255,255,255, 0.05);
		}
		.live_chat_block{
			margin-left: auto;
			border-left: 1px solid rgba(255,255,255, 0.05);
		}
		.special_abilities{
			border-left: 1px solid rgba(255,255,255, 0.05);
			border-right: 1px solid rgba(255,255,255, 0.05);
		}
		.lang_block{
			border-left: 1px solid rgba(255,255,255, 0.05);
			padding: 0 24px;
			p{
				text-transform: uppercase;
			}
		}
		.menu_icon_block{
			border-right: 1px solid rgba(255,255,255, 0.05);
			border-left: 1px solid rgba(255,255,255, 0.05);
			padding: 0 24px;
			display: none;
			align-items: center;
			i{
				font-size: 20px;
				margin-right: 0;
			}
			.menu_icon{
				width: 100%;
				span{
					display: block;
					width: 20px;
					height: 2px;
					margin: 5px 0;
					background: #fff;
				}
			}
		}
		
	}
	.offer_btn{
		display: block;
		padding: 12px 16px;
		background: @red;
		.uppercase_bold;
		border-radius: 4px;
		font-size: 13px;
		color: #fff;
		i{
			margin-left: 16px;
		}
	}
	.second_header{
		height: 100px;
		border-bottom: 1px solid rgba(255,255,255, 0.05);
		display: flex;
		align-items: center;
		.container{
			display: flex;
			align-items: center;
		}
		.phone_block{
			display: flex;
			align-items: center;
			font-family: Din_Medium;
			font-size: 13px;
			margin-left: auto;
			margin-right: 24px;
			.phone_number{
				display: flex;
				flex-direction: row;
				p:first-child{
					margin-right: 8px;
				}
			}
			i{
				margin-right: 8px;
			}
		}
		.button_block{
			.offer_btn{
				display: block;
				padding: 12px 16px;
				background: @red;
				.uppercase_bold;
				border-radius: 4px;
				font-size: 13px;
				
				i{
					margin-left: 16px;
				}
			}
		}
		.logo_block{
			padding-right: 48px;
			a{
				display: flex;
				align-items: center;
				width: 130px;
			}
			img{
				width: 100%;
				object-fit: contain;
			}
		}
		.menu_block{
			.menu_list{
				display: flex;
				flex-direction: row;
				
				a{

					text-transform: uppercase;
					font-size: 13px;
					font-family: Din_Medium;
					margin-right: 32px;
				}
				a.active{
					position: relative;
				}
				a.active::after{
					content: '';
					position: absolute;
					height: 2px;
					bottom: -44px;
					right: 0;
					left: 0;
					background: @red;
				}
			}
		}
	}
}
.fixed{
	background: #fff!important;
	position: fixed!important;
	z-index: 900!important;
	color: #000;
	input::placeholder{
		color: #000!important;
	}
	.first_header{
		border-color: #f2f2f2;
	}
	.address, .live_chat_block, .special_abilities, .menu_icon_block, .lang_block{
		border-color: #f2f2f2!important;
	}
	.second_header{
		border-color: #f2f2f2;
	}
}
header.white_bg{
	position: fixed;
	background: #fff;
	color: #000;
	.first_header .live_chat_block form input{
		color: #000;
	}
	.first_header .live_chat_block form input::placeholder{
		color: #000;
	}
	.first_header{
		border-color: #f2f2f2;
	}
	.address, .live_chat_block, .special_abilities, .menu_icon_block, .lang_block{
		border-color: #f2f2f2!important;
	}
	.second_header{
		border-color: #f2f2f2;
	}

}
header.black_bg{
	color: #fff;
	background: #000!important;
	z-index: 51;
}
.section_bg_white{
	background: #fff!important;
}
.main_slider{
	height: 100vh;
	width: 100%;
	.slider{
		height: 100vh;
	}
	.slider_item:after{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
		background: rgba(0,0,0,0.75);
	}

	.slider_item.first{
		background: url('../img/slide.jpg');
		background-size: cover;
		background-position: center;
	}
	.slider_item.second{
		background: url('../img/slide2.jpg');
		background-size: cover;
		background-position: center;
	}
	.slider_item.third{
		background: url('../img/slide3.jpg');
		background-size: cover;
		background-position: center;
	}
	.slider_item.four{
		background: url('../img/slide4.jpg');
		background-size: cover;
		background-position: center;
	}
	.slider_item{
		height: 100%;
		width: 100%;
		display: flex;
		align-items: flex-end;
		.slider_content{
			width: 100%;
			padding-left: 100px;
			height: calc(~"100% - 150px");
			display: flex;
			align-items: center;
			position: relative;
			z-index: 40;
			h3{
				color: #fff;
				font-size: 24px;
				position: relative;
				z-index: 40;
				text-transform: uppercase;
				line-height: 1.5;
				span{
					background: @red;
					padding: 2px 8px;
				}
			}
		}
	}
}

.types_section{
	background: #fafafa;
	.type_item.active{
		border-bottom: 2px solid @red;
	}
	.type_item{
		padding: 32px 0;
		cursor: pointer;
		border-bottom: 2px solid transparent;
		img{
			max-width: 70%;
			height: 80px;
			display: block;
			margin: 0 auto;
			margin-bottom: 24px;
			object-fit: contain;
		}
		h5{
			color: @blue;
			font-size: 13px;
			text-align: center;
			.uppercase_bold;
		}
	}
}
#types{
	.types_content_item{
		border-right: 1px solid #f5f6f7;
		border-bottom: 1px solid #f5f6f7;
		padding-bottom: 16px;
	}
	.special_offer{
		padding-bottom: 0!important;
	}
	
}
.types_content{
	padding-top: 32px;
	padding-bottom: 48px;
	
	.popular_auto{
		height: 400px;
		.flickity-viewport{
			width: 100%;
			
		}
		.flickity-prev-next-button{
			top: 0!important;
			background: #bdbdbd;
			height: 24px;
			width: 24px;
		}
		.flickity-prev-next-button.previous{
			right: 60px;
			left: unset;
		}
		.flickity-button-icon{
			fill: #fff;
			height: 12px;
			width: 12px;
			left: unset;
			top: unset;
			position: relative;
		}
	}
	.filter_block{
		border-right: 1px solid #f5f6f7;
		padding: 24px 0 ;
		padding-right: 40px;
		.container {
		    display: block;
		    position: relative;
		    padding-left: 32px;
		    cursor: pointer;
		    font-size: 14px;
		    font-family: Montserrat_Bold;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container input {
		    position: absolute;
		    left: 0;
		    right: 0;
		    width: 100%;
		    top: 0;
		    bottom: 0;
		    height: 16px;
		    opacity: 0;
		    cursor: pointer;
		}

		.checkmark {
		    position: absolute;
		    top: 0;
		    left: 0;
		    border: 2px solid #e0e0e0;
		    border-radius: 2px;
		    height: 16px;
		    width: 16px;
		    background: #fff;
		}
		/* .container:hover input ~ .checkmark {
		    background-color: #e0e0e0;
		} */

		.container input:checked ~ .checkmark {
		    background-color: @red;
		    border: 2px solid @red;

		}
		.checkmark:after {
		    content: "";
		    position: absolute;
		    display: none;
		}

		.container input:checked ~ .checkmark:after {
		    display: block;
		}
		.container .checkmark:after {
		    left: 3px;
		    top: 0;
		    width: 6px;
		    height: 9px;
		    border: solid #fff;
		    border-width: 0 3px 3px 0;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
		}
		.filter_list{
			margin-bottom: 24px;
			h5{
				font-size: 12px;
				color: @blue;
				font-family: Montserrat_Bold;
				padding-bottom: 24px;
				border-bottom: 1px solid #f5f6f7;
			}
			.filter_list_block{
				.filter_list_block_item{
					padding: 16px 0;
					border-bottom: 1px solid #f5f6f7;
				}
			}
		}
		
	}
	.reset{
		color: @blue;
		font-size: 12px;
		font-family: Montserrat_Bold;
		background: #f8f9ff;
		margin-left: -16px;
		margin-right: -40px;
		padding: 24px 0;
		padding-left: 16px;
		a{
			display: flex;
			align-items: center;
		}
		i{
			border-radius: 50%;
			display: block;
			height: 18px;
			width: 18px;
			line-height: 16px;
			text-align: center;
			font-size: 12px;
			margin-right: 8px;
			border: 2px solid @blue;
			
		}
	}
	.small_section_title{
		.uppercase_bold();
		font-size: 14px;
	}
	.types_content_item{
		background: #fff;
		
		a{
			display: block;
			padding-top: 64px;
		}
		img{
			max-width: 100%;
			height: 90px;
			display: block;
			margin: 0 auto;
			margin-bottom: 64px;
			object-fit: contain;
		}
		h5{
			color: @red;
			font-size: 16px;
			font-family: Din_Medium;
			margin-bottom: 16px;
		}
		h6{
			margin-top: 8px;
			color: @blue;
			font-size: 14px;
			font-family: Montserrat_SemiBold;
		}
	}
	.types_content_item.special_offer{
		background: #f5f6f7;
		a{
			padding-top: 16px;
		}
		img{
			width: 100%;
			margin-right: -16px;
			margin-left: auto;
			margin-top: 16px;
			margin-bottom: 0;
			height: 205px;
			object-position: center top;
		}
	}
}

.info_section{
	padding: 70px 0;
	background: url(../img/section_bg.png);
	background-position: center;
	background-size: cover;
	.paragraph_block{
		display: flex;
		flex-direction: column;
		p{
			color: #fff;
			margin-bottom: 20px;
			width: 40%;
			font-size: 15px;
			padding-left: 14px;
		}
	}
	.container{
		position: relative;
		z-index: 20;
	}
	.section_title{
		font-size: 20px;
		margin-bottom: 32px;
		font-family: Din_Regular;
		text-transform: uppercase;
		color: #fff;
		padding: 1px 8px;
		span{
			padding: 0 6px;
			background: @red;
		}
	}
	.social_block{
		padding-left: 14px;
		margin-top: 50px;
		i{
			color: #929292;
			font-size: 16px;
			margin-right: 20px;
		}
	}
}
.info_section:after{
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,0.8);
}

footer{
	
	padding-top: 45px;
	color: #fff;
	position: relative;
	.google_map{
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	
	.container{
		position: relative;
		z-index: 50;
	}
	.second_footer{
		margin-top: 16px;
		padding: 16px 0;
		border-top: 1px solid #f6f6f6;
		.row{
			display: flex;
			align-items: center;
			margin: 0;
		}
		p{
			width: 70%;
			font-size: 12px;
		}
		.social_block{
			margin-left: auto;
			i{
				font-size: 16px;
				margin-left: 15px;
				color: #b5b5b5;
			}
		}
	}
	.footer_menu{
		display: flex;
		flex-direction: column;
		.footer_title{
			.uppercase_bold();
			font-size: 14px;
		}
		.footer_num{
			margin-bottom: 32px;
			font-family: Din_Medium;
		}
		.reach_point{
			border: 1px solid #e7e7e7;
			border-radius: 4px;
			text-transform: uppercase;
			font-size: 14px;
			margin-top: auto;
			display: block;
			width: 170px;
			text-align: center;
			padding: 6px 8px;
			font-family: Din_Medium;
			i{
				margin-left: 8px;
			}
		}
		.all_routes_btn{
			width: 220px;
		}
		p{
			line-height: 1.2;
			margin: 32px 0;
			font-size: 14px;
		}
		.red_blockquote{
			border-left: 2px solid @red;
			padding-left: 16px;
			line-height: 1.4;
		}
		h5{
			i{
				color: #d9d9d9;
			}
		}
	}
}

.auto_page_section{
	.auto_page_img_block{
		padding: 0 16px;
		display: flex;
		align-items: center;
		img{
			width: 100%;
		}
	}

	.auto_page_description{
		padding-left: 0;
		border-left: 1px solid #f5f6f7;
		.page_description_info, .page_description_title, .page_description_price, .page_description_text{
			padding-top: 24px;
			padding-left: 32px;
			padding-right: 24px;
			padding-bottom: 24px;
			border-bottom: 1px solid #f5f6f7;
			
			h4{
				text-transform: uppercase;
				margin-bottom: 24px;
				font-family: Din_Medium;
				font-size: 16px;
			}
		} 
		.page_description_info{
			padding-bottom: 0;
			.more_btn{
				display: block;
				height: 48px;
				width: calc(~"100% + 56px");
				color: @blue;
				font-size: 14px;
				font-family: Din_Medium;
				border-top: 1px solid #f6f7f8;
				border-bottom: 1px solid #f6f7f8;
				background: #f8f9ff;
				text-align: center;
				line-height: 48px;
				margin-left: -32px;
				margin-right: -24px;
				margin-top: 32px;
			}
			.more_info{
				display: none;
			}
			.info_item{
				display: flex;
				
				p{
					font-size: 14px;
					line-height: 1;
					margin-bottom: 16px;
					color: #616161;
				}
				.info_item_title{
					width: 70%;
				}
				.info_item_value{
					width: 30%;
				}
			}
		}
		.page_description_title{
			
			h3{
				text-transform: uppercase;
				color: @blue;
			}
		}

		.page_description_price{
			display: flex;
			align-items: center;
			.offer_btn_block{
				margin-left: auto;
			}
			.offer_btn{
				display: block;
				padding: 12px 16px;
				background: @red;
				.uppercase_bold;
				border-radius: 4px;
				font-size: 13px;
				color: #fff;
				i{
					margin-left: 16px;
				}
			}
			h6{
				text-transform: uppercase;
				font-size: 16px;
				color: #c1c1c1;
			}
			h4{
				font-family: Din_Medium;
				font-size: 22px;
			}
		}
	}
}
.post_banner{
	background: url(../img/isuzu_section_bg.png);
	background-size: cover;
	background-position: center;
	height: 400px;
	margin-top: 150px;
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 200px;
		background: rgba(0,0,0,0.85);
	}
	.post_banner_content{
		position: relative;
		z-index: 10;
		color: #fff;
		padding-top: 75px;
		h3{
			text-transform: uppercase;
			width: 50%;
		}
		p{
			margin-top: 24px;
			font-size: 12px;
		}
	}
}
.post_content{
	background: #fff;
	margin-top: -150px;
	.post_text{
		padding: 24px;
		border-right: 1px solid #eceff1;
		color: #616161;
		font-size: 13px;
		font-family: Montserrat_Semibold;
		p{
			padding-right: 24px;
			text-align: justify;
			hyphens: auto;
			line-height: 1.6;
			font-size: 12px;
		}
	}
	.post_title{
		padding: 24px;
		color: #616161;
		display: flex;
		flex-direction: column;
		.social_block{
			margin-top: auto;
			h4{
				text-transform: uppercase;
				color: #000;
				font-family: Din_Medium;
				margin-bottom: 8px;
				font-size: 13px;
			}
			.social_icons{
				a{
					margin-right: 16px;
					
				}
				i{
					font-size: 24px;
					color: #c2c2c2;
					
				}
			}
		}
		h3{
			font-size: 16px;
			color: @blue;
			font-family: Din_Medium;
			text-transform: uppercase;
		}
		p{
			margin-top: 24px;
			font-size: 12px;
			color: #bdbdbd;
			padding-left: 16px;
			
		}
	}
}
.post_list_section{
	
	.post_item{
		margin-top: 64px;
		padding: 32px 12px;
		position: relative;
		p{
			
		}
		h5{
			margin-top: 32px;
			color: #c6c6c6;
		}
	}
	.post_item::before{
		content: '';
		position: absolute;
		top: 0;
		background: @red;
		width: 75px;
		height: 2px;
		
	}
}
.download_links_section{
	
}
.download_links_section{
	background: #000;
	padding: 90px 0;
	color: #fff;
	.download_file_item{
		display: flex;
		justify-content: center;
		a{
			font-family: Din_Medium;
			text-transform: uppercase;
			color: #fff;
			font-size: 12px;
		}
	}
}
footer.footer_black_bg{
	background: #000;
	color: #fff;
}
a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}