<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="initial-scale=1, maximum-scale=1" name="viewport">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	
	<header class="black_bg">
		<div class="first_header">
			<div class="container">
				<div class="lang_block">
					<a href="#">
						<p>ru</p>
					</a>
				</div>
				<div class="special_abilities">
					<a href="#">
						<i class="mdi mdi-file-tree"></i>
						<p>Карта сайта</p>
					</a>
					
				</div>
				<!-- <div class="address">
					<i class="mdi mdi-map-marker-outline"></i>
					<p>Ташкент, Юнусабадский район, 4-кв</p>
				</div> -->
				<div class="live_chat_block">
					<form>
						<input type="text" placeholder="Поиск" name="">
					</form>
					<i class="mdi mdi-magnify search_icon"></i>
				</div>
				
				
				<div class="menu_icon_block">
					<i class="mdi mdi-menu"></i>
				</div>
				<div class="responsive_menu_block">
					<div class="responsive_menu">
						<a href="technics.html">Техника</a>
						<a href="#">Запчасти</a>
						<a href="#">Сервис</a>
						<a href="index.html" class="active">isuzu</a>
						<a href="#" class="offer_btn show_xs">
							Оформить заказ
							<i class="mdi mdi-file-outline"></i>
						</a>
					</div>
					<div class="responsive_menu_overlay">
						
					</div>
					<div class="responsive_menu_close">
						<i class="mdi mdi-close"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="second_header">
			<div class="container">
				<div class="logo_block">
					<a href="index.html">
						<img src="img/logo.png">
					</a>
				</div>
				<div class="menu_block">
					<div class="menu_list">
						<a href="technics.html">Техника</a>
						<a href="#">Запчасти</a>
						<a href="#">Сервис</a>
						<a href="#" class="active">isuzu</a>
					</div>
				</div>
				<div class="phone_block">
					<i class="mdi mdi-cellphone"></i>
					<div class="phone_number">
						<p>99893 5021701</p>
						<p>99893 3249545</p>
					</div>
				</div>
				<div class="button_block">
					<a href="#" class="offer_btn">
						Оформить заказ
						<i class="mdi mdi-file-outline"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
	
	<section class="download_links_section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 download_file_item">
					<a href="#">
						<i class="mdi mdi-file-outline"></i>
						Посмотреть прайс-лист(.xls)
					</a>
				</div>
				<div class="col-md-4 col-sm-12 download_file_item" >
					<a href="#">
						<i class="mdi mdi-file-outline"></i>
						Образец заявки (Физ. Лицо)
					</a>
				</div>
				<div class="col-md-4 col-sm-12 download_file_item">
					<a href="#">
						<i class="mdi mdi-file-outline"></i>
						Образец заявки (Юр. Лицо)
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer_black_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 footer_menu">
					<h5 class="footer_title">Центральный офис</h5>
					<p>г.Ташкент, Юнусабадский район,<br>
					ул. и. Ахмада 12</p>
					<h5 class="footer_num">
						<i class="mdi mdi-cellphone"></i>
						99893 5021701, 99893 5021701
					</h5>
					<a href="#" class="reach_point">
						Как добраться?
						<i class="mdi mdi-open-in-new"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6  footer_menu">
					<h5 class="footer_title">Сервис центры</h5>
					<p>г.Ташкент, Юнусабадский район,<br>
					ул. и. Ахмада 12</p>
					<h5 class="footer_num">
						<i class="mdi mdi-cellphone"></i>
						99893 5021701, 99893 5021701
					</h5>
					<a href="#" class="reach_point all_routes_btn">
						Все сервисы на карте
						<i class="mdi mdi-open-in-new"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6  footer_menu news_block">
					<h5 class="footer_title">Последние новости</h5>
					<p class="red_blockquote">Уважаемые клиенты! Рады сообщить, что теперь 
					мы работаем по субботам. 
					<br><br>
					График работы: с 09ºº – 15ºº. Ждем Вас по адресу: 
					г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12</p>
					
					<a href="#" class="reach_point">
						Все новости
					</a>
				</div>
			</div>

		</div>
		<div class="second_footer">
			<div class="container">
				<div class="row">
					<p>©2018 ООО «Imagine». Все права защищены. Isuzu зарегистрированная торговая марка на территории РУз</p>
					<div class="social_block">

						<a href="#">
							<i class="mdi mdi-facebook"></i>
						</a>
						<a href="#">
							<i class="mdi mdi-telegram"></i>
						</a>
						<a href="#">
							<i class="mdi mdi-instagram"></i>
						</a>

					</div>

				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>