<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="initial-scale=1, maximum-scale=1" name="viewport">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	
	<header class="white_bg">
		<div class="first_header">
			<div class="container">
				<div class="lang_block">
					<a href="#">
						<p>ru</p>
					</a>
				</div>
				<div class="special_abilities">
					<a href="#">
						<i class="mdi mdi-file-tree"></i>
						<p>Карта сайта</p>
					</a>
					
				</div>
				<!-- <div class="address">
					<i class="mdi mdi-map-marker-outline"></i>
					<p>Ташкент, Юнусабадский район, 4-кв</p>
				</div> -->
				<div class="live_chat_block">
					<form>
						<input type="text" placeholder="Поиск" name="">
					</form>
					<i class="mdi mdi-magnify search_icon"></i>
				</div>
				
				
				<div class="menu_icon_block">
					<i class="mdi mdi-menu"></i>
				</div>
				<div class="responsive_menu_block">
					<div class="responsive_menu">
						<a href="technics.html">Техника</a>
						<a href="#">Запчасти</a>
						<a href="#">Сервис</a>
						<a href="index.html" class="active">isuzu</a>
						<a href="#" class="offer_btn show_xs">
							Оформить заказ
							<i class="mdi mdi-file-outline"></i>
						</a>
					</div>
					<div class="responsive_menu_overlay">
						
					</div>
					<div class="responsive_menu_close">
						<i class="mdi mdi-close"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="second_header">
			<div class="container">
				<div class="logo_block">
					<a href="index.html">
						<img src="img/logo_black.png">
					</a>
				</div>
				<div class="menu_block">
					<div class="menu_list">
						<a href="technics.html">Техника</a>
						<a href="#">Запчасти</a>
						<a href="#">Сервис</a>
						<a href="#" class="active">isuzu</a>
					</div>
				</div>
				<div class="phone_block">
					<i class="mdi mdi-cellphone"></i>
					<div class="phone_number">
						<p>99893 5021701</p>
						<p>99893 3249545</p>
					</div>
				</div>
				<div class="button_block">
					<a href="#" class="offer_btn">
						Оформить заказ
						<i class="mdi mdi-file-outline"></i>
					</a>
				</div>
			</div>
		</div>
	</header>
	
	<section class="post_banner">
		<div class="overlay"></div>
		<div class="post_banner_content container">
			<h3>Руководители транспортных компаний Московской области посетили САМАВТО</h3>
			<p>05 мая, 2016</p>
		</div>
	</section>
	<section class="container post_content">
		<div class="row">
			<div class="col-lg-8 post_text">
				<p>29 января на заводе СамАвто состоялась встреча с представителями транспортных компаний из Московской области. От компании ООО «Мособлтранс-1» прибыл первый заместитель генерального директора Арташес Арутюнян, от компании ООО «Регион Авто 1» — генеральный директор Светлана Арехина и начальник производственно-технического отдела Юлия Паневкина, а также генеральный директор ООО «Авто-ПЛАЗА» Александр Маяков.
				<br><br>
				Во время визита делегация посетила производственный комплекс завода, ознакомилась с модельным рядом выпускаемой продукции. Так как деятельность транспортных компаний Московской области, руководители которых посетили завод, связана с перевозкой пассажиров, обсуждался вопрос о приобретении городских и пригородных автобусов производства СамАвто для обновления имеющегося автопарка компаний.
				<br><br>
				Представители транспортных компаний Московской области обратили особое внимание на наличие в производственном комплексе цеха катафорезного грунтования, так как обработка кузовов с использованием данной технологии в 8 раз повышает устойчивость кузова к коррозии и воздействиям внешней среды, что особенно важно учитывая климатические условия Российской Федерации в осенне-зимний период.</p>
			</div>
			<div class="col-lg-4 post_title">
				<h3>Руководители транспортных компаний Московской области посетили САМАВТО</h3>
				<p>05 мая, 2016</p>
				<div class="social_block">
					<h4>Поделиться</h4>

					<div class="social_icons">
						<a href="#">
							<i class="mdi mdi-instagram"></i>
						</a>
						
						<a href="#">
							<i class="mdi mdi-telegram"></i>
						</a>
						<a href="#">
							<i class="mdi mdi-facebook"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="types_content post_list_section">
		<div class="container">
			<h6 class="small_section_title">Читайте также</h6>
			<div class="row popular_auto popular_posts">
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
					</a>		
					<h5>05 мая, 2018</h5>
		
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
						<h5>05 мая, 2018</h5>

					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>

						<h5>05 мая, 2018</h5>
					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
						<h5>05 мая, 2018</h5>
					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
						<h5>05 мая, 2018</h5>

					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
						<h5>05 мая, 2018</h5>
					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>

						<h5>05 мая, 2018</h5>
					</a>				
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-12 post_item">
					<a href="#">
						<p>Уважаемые клиенты! <br>
						Рады сообщить, что теперь мы 
						работаем по субботам. 
						<br><br>
						График работы: с 9:00 – 15:00. 
						Ждем Вас по адресу: 
						<br><br>
						г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12
						</p>
						<h5>05 мая, 2018</h5>
					</a>				
				</div>				
			</div>
		</div>
	</section>
	<footer>
		<div class="google_map" id="map"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 footer_menu">
					<h5 class="footer_title">Центральный офис</h5>
					<p>г.Ташкент, Юнусабадский район,<br>
					ул. и. Ахмада 12</p>
					<h5 class="footer_num">
						<i class="mdi mdi-cellphone"></i>
						99893 5021701, 99893 5021701
					</h5>
					<a href="#" class="reach_point">
						Как добраться?
						<i class="mdi mdi-open-in-new"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6  footer_menu">
					<h5 class="footer_title">Сервис центры</h5>
					<p>г.Ташкент, Юнусабадский район,<br>
					ул. и. Ахмада 12</p>
					<h5 class="footer_num">
						<i class="mdi mdi-cellphone"></i>
						99893 5021701, 99893 5021701
					</h5>
					<a href="#" class="reach_point all_routes_btn">
						Все сервисы на карте
						<i class="mdi mdi-open-in-new"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6  footer_menu news_block">
					<h5 class="footer_title">Последние новости</h5>
					<p class="red_blockquote">Уважаемые клиенты! Рады сообщить, что теперь 
					мы работаем по субботам. 
					<br><br>
					График работы: с 09ºº – 15ºº. Ждем Вас по адресу: 
					г.Ташкент, Юнусабадский р-н, ул.И.Ахмада, 12</p>
					
					<a href="#" class="reach_point">
						Все новости
					</a>
				</div>
			</div>

		</div>
		<div class="second_footer">
			<div class="container">
				<div class="row">
					<p>©2018 ООО «Imagine». Все права защищены. Isuzu зарегистрированная торговая марка на территории РУз</p>
					<div class="social_block">

						<a href="#">
							<i class="mdi mdi-facebook"></i>
						</a>
						<a href="#">
							<i class="mdi mdi-telegram"></i>
						</a>
						<a href="#">
							<i class="mdi mdi-instagram"></i>
						</a>

					</div>

				</div>
			</div>
		</div>
	</footer>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfXeWerazWGYsYA2WA36dgVopJAnejgzE&callback=initMap&">
    </script>
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$(".popular_auto").flickity({
			wrapAround: true,
			nav: false,
			pageDots: false,
			groupCells: true
		});
	</script>
</body>
</html>